<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="keyboard">
            <input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' class="calc-display"></input>
            <button class="num-btn seven">7</button>
            <button class="num-btn eight">8</button>
            <button class="num-btn nine">9</button>
            <button class="math-btn divide">/</button>
            <button class="num-btn four">4</button>
            <button class="num-btn five">5</button>
            <button class="num-btn six">6</button>
            <button class="math-btn multiply">X</button>
            <button class="num-btn one">1</button>
            <button class="num-btn two">2</button>
            <button class="num-btn three">3</button>
            <button class="math-btn plus">+</button>
            <button class="num-btn zero">0</button>
            <button class="num-btn d-zero">00</button>
            <button class="num-btn dot">.</button>
            <button class="math-btn minus">-</button>
            <button class="clean">C</button>
            <button class="equal">=</button>
        </div>
    </div>
    <style>
    * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-weight: 700;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}

body {
  background-color: #485461;
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
  min-height: 60vh;
}

.calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}

.keyboard {
  width: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
  border: solid black;
}

button {
  height: 40px;
  border: rgb(0, 0, 0) solid;
  background-color: #222222;
  color: #fff;
}

.equal {
  grid-column-start: 3;
  grid-column-end: 5;
}

.clean {
  grid-column-start: 1;
  grid-column-end: 3;
}

.calc-display {
  grid-column-start: 1;
  grid-column-end: 5;
  padding-left: 20px;
  border: solid black;
  background-color: #222222;
  color: #fff;
}

button:hover {
  background-color: rgb(24, 24, 24);
}
button:active {
  background-color: black;
}

    </style>
    <script>
        const screen = document.querySelector('.calc-display')
const one = document.querySelector('.one');
const two = document.querySelector('.two');
const three = document.querySelector('.three');
const four = document.querySelector('.four');
const five = document.querySelector('.five');
const six = document.querySelector('.six');
const seven = document.querySelector('.seven');
const eight = document.querySelector('.eight');
const nine = document.querySelector('.nine');
const zero = document.querySelector('.zero');
const dZero = document.querySelector('.d-zero');
const dot = document.querySelector('.dot');
const multiply = document.querySelector('.multiply');
const divide = document.querySelector('.divide');
const plus = document.querySelector('.plus');
const minus = document.querySelector('.minus');
const clean = document.querySelector('.clean');
const equal = document.querySelector('.equal');

one.addEventListener('click', function(){
    screen.value =  screen.value += '1';
});

two.addEventListener('click', function(){
    screen.value =  screen.value += '2';
});

three.addEventListener('click', function(){
    screen.value =  screen.value + '3';
});

four.addEventListener('click', function(){
    screen.value =  screen.value + '4';
});

five.addEventListener('click', function(){
    screen.value =  screen.value + '5';
});

six.addEventListener('click', function(){
    screen.value =  screen.value + '6';
});

seven.addEventListener('click', function(){
    screen.value =  screen.value + '7';
});

eight.addEventListener('click', function(){
    screen.value =  screen.value + '8';
});

nine.addEventListener('click', function(){
    screen.value =  screen.value + '9';
});

zero.addEventListener('click', function(){
    screen.value =  screen.value + '0';
});

dZero.addEventListener('click', function(){
    screen.value =  screen.value + '00';
});

dot.addEventListener('click', function(){
    screen.value =  screen.value + '.';
});

clean.addEventListener('click', function(){
    screen.value =  "";
});

divide.addEventListener('click', function(){
    screen.value = screen.value + '/';
});

multiply.addEventListener('click', function(){
    screen.value = screen.value + '*';
});

plus.addEventListener('click', function(){
    screen.value = screen.value + '+';
});

minus.addEventListener('click', function(){
    screen.value = screen.value += '-';
});

equal.addEventListener('click', function(){
    screen.value = eval(screen.value);
});
     </script>
</body>
</html>